<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="20dp"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/frost_logo"
        android:contentDescription="@string/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Let's join with us \n to see world"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:fontFamily="@font/m_medium"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_reg_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textSize="12sp"
        android:drawablePadding="10dp"
        android:hint="Masukkan email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/m_regular"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:background="@drawable/rounded_et"
        android:autofillHints="no" />

    <EditText
        android:id="@+id/et_reg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textSize="12sp"
        android:inputType="text"
        android:drawablePadding="10dp"
        android:hint="Masukkan nama"
        android:fontFamily="@font/m_regular"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:background="@drawable/rounded_et"
        android:autofillHints="no" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/et_reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:textSize="12sp"
            android:drawablePadding="10dp"
            android:hint="Masukkan password"
            android:fontFamily="@font/m_regular"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:background="@drawable/rounded_et"
            android:autofillHints="no"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_mendaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mendaftar"
        android:fontFamily="@font/m_medium"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali ke halaman login"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/m_regular"
        android:onClick="backToLogin"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        tools:ignore="OnClick" />

</LinearLayout>