<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupIconIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_face_white_24dp" />

            <TextView
                android:id="@+id/groupTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Group Title Text View"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/groupIconIv" />

            <TextView
                android:id="@+id/groupDesctiptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group description here"
                android:layout_below="@+id/groupTitleTv"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:layout_toEndOf="@+id/groupIconIv"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/groupTotalAnggotaTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="0 Orang"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/groupDesctiptionTv"
                android:textColor="@android:color/white"
                android:layout_marginStart="15dp" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:stackFromEnd="true"
        android:layout_above="@+id/chatLayout"
        tools:listitem="@layout/row_groupchat_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_attach_file_black_24dp"
            android:contentDescription="@string/img" />

        <EditText
            android:id="@+id/messageEt"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Start typing"
            android:background="@null"
            android:layout_weight="1"
            android:autofillHints="no" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send_black_24dp"
            android:background="@null" />
    </LinearLayout>

</RelativeLayout>