<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/groupIconIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/img" />

            <TextView
                android:id="@+id/groupDescriptionTv"
                android:background="#54000000"
                android:fontFamily="@font/m_regular"
                android:textColor="@android:color/white"
                android:layout_above="@+id/createdByTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description Group"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/createdByTv"
                android:background="#54000000"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m_medium"
                android:text="Created by ABC, on dd/mm/yyy"
                android:padding="5dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/editGroupTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Group"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="10dp"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>


        <TextView
            android:id="@+id/addParticipantTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Participant"
            android:drawableStart="@drawable/ic_person_add_black"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <TextView
            android:id="@+id/leaveGroupTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Group"
            android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <TextView
            android:id="@+id/participantsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participants (N)"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_group_black_24dp"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_participant_add" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>