<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog"
        android:padding="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/frost_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/m_regular"
            android:text="Masukkan email anda agar kami dapat \nmengirimkan pesan ubah kata sandi \npada email anda" />


        <EditText
            android:id="@+id/et_forgot_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:hint="Email anda"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:fontFamily="@font/m_regular"
            android:autofillHints="no"
            android:inputType="textEmailAddress" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_dismiss_email"
                android:layout_width="100dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:fontFamily="@font/m_medium"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_border_btn"/>

            <Button
                android:id="@+id/btn_konfirmasi_email"
                android:layout_width="140dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Konfirmasi"
                android:fontFamily="@font/m_medium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/btn_dismiss_email"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_btn"/>

        </RelativeLayout>





    </LinearLayout>





</LinearLayout>