<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp"
    android:layout_marginTop="1dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupIconIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_group_black_24dp" />

        <TextView
            android:id="@+id/groupTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Group Title Text View"
            android:layout_toEndOf="@+id/groupIconIv"
            android:textSize="16sp"
            android:fontFamily="@font/m_regular"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/groupIconIv"
            android:layout_below="@+id/groupTitleTv"
            android:layout_marginStart="5dp"
            android:text="Sender name"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupTitleTv"
            android:layout_toEndOf="@id/nameTv"
            android:maxLines="1"
            android:text="The message"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageTv"
            android:layout_alignParentEnd="true"
            android:text="07.30 AM"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>