<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileivIv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_default_img"/>

        <ImageView
            android:id="@+id/onlineStatusIv"
            android:layout_margin="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="His Name"
            android:textSize="18sp"
            android:layout_toEndOf="@id/profileivIv"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/m_medium" />

        <TextView
            android:id="@+id/lastMessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is sample message last from your friends"
            android:layout_below="@id/nameTv"
            android:maxLines="1"
            android:textSize="11sp"
            android:layout_toEndOf="@id/profileivIv"
            android:layout_marginStart="5dp"
            android:textColor="#474545"
            android:fontFamily="@font/m_regular" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>