<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/messageLayout"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@null"
            android:src="@drawable/ic_face_black_24dp" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:padding="16dp"
            android:text="Hello World!"
            android:fontFamily="@font/m_regular"
            android:textColor="@android:color/black"
            android:background="@drawable/bg_receiver" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27/06/2020 07:38PM"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/m_regular" />


    </LinearLayout>

    <TextView
        android:id="@+id/isSeenTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="delivered"
        android:visibility="gone"
        android:fontFamily="@font/m_regular"
        android:textStyle="italic" />








</LinearLayout>